{
  "short_name": "ES Metrics Tracker",
  "name": "EquipmentShare Metrics Tracker",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
